<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="style.css" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Typography</title>
    </head>
    <body>
        <h1>Heading level 1</h1>
        <h2>Heading level 2</h2>
        <h3>Heading level 3</h3>
        <h4>Heading level 4</h4>
        <h5>Heading level 5</h5>
        <h6>Heading level 6</h6>
        <hr />
        <section>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Suspendisse tempus lorem nibh, quis vehicula quam eleifend vel.
                Sed sagittis urna a commodo fermentum. Donec fringilla volutpat
                mi, non ultrices dolor ultrices quis. Quisque vel lectus vel dui
                fermentum ornare. Mauris at suscipit orci. Sed convallis eget
                nisl ac fermentum. Ut tincidunt dui velit, ut malesuada nulla
                lobortis at. Morbi in gravida nulla. Donec ut massa imperdiet,
                pulvinar nisi quis, auctor dolor. Curabitur sed facilisis nibh,
                a tincidunt lectus. Duis interdum nibh quis porttitor facilisis.
                In sit amet nulla sed nibh tristique iaculis eu nec metus.
            </p>
            <p>
                Aliquam hendrerit egestas orci, at sollicitudin lectus mattis
                eu. Nunc elementum congue sagittis. Praesent in tempus nisl.
                Vestibulum consequat dapibus arcu, in ornare felis gravida et.
                Vestibulum ut diam lacinia, sagittis leo eu, convallis felis.
                Maecenas sit amet ipsum lobortis, sollicitudin sem a, blandit
                purus. Nulla vehicula dignissim augue id sagittis. Sed pulvinar
                erat non fermentum elementum. Quisque volutpat, nunc id congue
                finibus, dui dolor efficitur nunc, ac interdum lacus lacus in
                enim. Nullam mattis nulla a magna efficitur, et rhoncus nulla
                ullamcorper. Mauris fermentum dictum massa vitae porta. Maecenas
                rutrum augue eu lorem fringilla fringilla. Mauris posuere luctus
                libero et sodales. Donec posuere pharetra efficitur.
            </p>
            <p>
                Aliquam erat volutpat. Donec sodales malesuada purus, a gravida
                ipsum molestie ac. Donec ac luctus leo, eget lobortis sapien.
                Quisque ultricies egestas ipsum, tempor porta nulla facilisis
                eu. Sed fermentum viverra tortor ut lacinia. Pellentesque
                habitant morbi tristique senectus et netus et malesuada fames ac
                turpis egestas. Duis eleifend ut ligula quis lacinia. Ut sit
                amet est quis ipsum tristique suscipit ac sed nunc. Quisque et
                mi maximus, pellentesque libero eu, efficitur eros. Morbi
                placerat interdum nunc, sed varius sapien cursus a. Nulla eros
                arcu, gravida non urna sit amet, placerat ornare ligula. Sed a
                lacus nec quam pellentesque laoreet. Proin sit amet est vitae mi
                porttitor rhoncus sed nec neque. Praesent metus quam, sagittis
                eu mauris a, pellentesque suscipit justo. In varius tortor a
                ante feugiat, quis finibus magna blandit.
            </p>
        </section>
        <hr />
        <section>
            <article>
                <h2>Article title level 2</h2>
                <p>
                    Aliquam erat volutpat. Donec sodales malesuada purus, a
                    gravida ipsum molestie ac. Donec ac luctus leo, eget
                    lobortis sapien. Quisque ultricies egestas ipsum, tempor
                    porta nulla facilisis eu. Sed fermentum viverra tortor ut
                    lacinia. Pellentesque habitant morbi tristique senectus et
                    netus et malesuada fames ac turpis egestas. Duis eleifend ut
                    ligula quis lacinia. Ut sit amet est quis ipsum tristique
                    suscipit ac sed nunc. Quisque et mi maximus, pellentesque
                    libero eu, efficitur eros. Morbi placerat interdum nunc, sed
                    varius sapien cursus a. Nulla eros arcu, gravida non urna
                    sit amet, placerat ornare ligula. Sed a lacus nec quam
                    pellentesque laoreet. Proin sit amet est vitae mi porttitor
                    rhoncus sed nec neque. Praesent metus quam, sagittis eu
                    mauris a, pellentesque suscipit justo. In varius tortor a
                    ante feugiat, quis finibus magna blandit.
                </p>
                <ul>
                    <li>Phasellus dictum interdum efficitur</li>
                    <li>
                        Maecenas eleifend sapien felis, quis interdum ex tempor
                        a
                    </li>
                    <ul type="disc">
                        <li>Phasellus dictum interdum efficitur</li>
                        <li>
                            Maecenas eleifend sapien felis, quis interdum ex
                            tempor a
                        </li>
                        <ul type="circle">
                            <li>1</li>
                            <li>2</li>
                            <li>3</li>
                        </ul>
                        <li>Phasellus dictum interdum efficitur</li>
                    </ul>
                    <li>Phasellus dictum interdum efficitur</li>
                </ul>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nostrum, quam.
                </p>
                <ol>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                </ol>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Unde eum optio repellat itaque ut nesciunt eos similique
                    assumenda quibusdam quae!
                </p>
                <table>
                    <thead>
                        <th>Country</th>
                        <th>Population</th>
                        <th>Score</th>
                    </thead>
                    <tr>
                        <td>Somewhere</td>
                        <td>3M</td>
                        <td>25</td>
                    </tr>
                    <tr>
                        <td>Somewhere else</td>
                        <td>12M</td>
                        <td>125</td>
                    </tr>
                    <tr>
                        <td>That place</td>
                        <td>23M</td>
                        <td>235</td>
                    </tr>
                    <tr>
                        <td>Somewhere</td>
                        <td>3M</td>
                        <td>25</td>
                    </tr>
                    <tr>
                        <td>Somewhere else</td>
                        <td>12M</td>
                        <td>125</td>
                    </tr>
                    <tr>
                        <td>That place</td>
                        <td>23M</td>
                        <td>235</td>
                    </tr>
                    <tr>
                        <td>Somewhere</td>
                        <td>3M</td>
                        <td>25</td>
                    </tr>
                    <tr>
                        <td>Somewhere else</td>
                        <td>12M</td>
                        <td>125</td>
                    </tr>
                    <tr>
                        <td>That place</td>
                        <td>23M</td>
                        <td>235</td>
                    </tr>
                </table>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nobis impedit doloribus molestias nam non quam quaerat
                    repellendus ipsa blanditiis laboriosam!
                </p>

                <blockquote>Lorem ipsum dolor sit amet.
                Lorem ipsum dolor sit ametasdasdasdasd.
                Koko</blockquote>
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium, alias?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam qui quae earum vero exercitationem incidunt reprehenderit fuga possimus quis sit?</p>
            </article>
        </section>
        <footer>Tags: simple, article, page</footer>
    </body>
</html>
