body{
    background-color: rgb(238, 238, 238) ;
}

.card{
    background-color: rgb(255, 255, 255) ;
    position: relative;
    width: 40vh;
    left:40%;
    top: 200px;
    height: 350px;
    border-radius: 10px;
    box-shadow: 0 0 10px black;
}

div:nth-child(2){
    position: absolute;
    top: 60%;
    left: 15px;
}

.card button{
    background-color: rgb(0, 153, 0) ;
    color: white;
    border: none;
    border-radius: 6px;
    position: absolute;
    right: 15px;
    padding: 6px;
    cursor: pointer;
}

.card img{
    position: absolute;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

    width: 100%;
}

h3{
    font-family: Georgia, serif;
    font-size: 1em;
}
