<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="style.css" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Fonts Speciment Great Vibes + Raleway</title>
    </head>
    <body>
        <article>
            <h1>Heading level 1</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Deleniti delectus quis totam maxime voluptatum ex sequi eos
                consequatur in sit.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum,
                ipsam quia in placeat veniam omnis consectetur delectus enim ut
                asperiores!
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa
                cumque alias fuga reprehenderit perferendis. Necessitatibus
                dicta ducimus reprehenderit vero assumenda pariatur quaerat at
                quae nulla!
            </p>
        </article>

        <article>
            <h2>Article title level 2</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Consequatur, alias!
            </p>
            <ul>
                <li>Phasellus dictum interdum efficitur</li>
                <li>
                    Maecenas eleifend sapien felis, quis interdum ex tempor a
                </li>
                <ul type="disc">
                    <li>Phasellus dictum interdum efficitur</li>
                    <li>
                        Maecenas eleifend sapien felis, quis interdum ex tempor
                        a
                    </li>
                    <ul type="circle">
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                    </ul>
                    <li>Phasellus dictum interdum efficitur</li>
                </ul>
                <li>Phasellus dictum interdum efficitur</li>
            </ul>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, quam.</p>
            <ol>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ol>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nisi qui quas, doloremque libero quisquam quibusdam voluptate. Cupiditate, similique eaque.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. NumquaLorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nisi qui quas, doloremque libero quisquam quibusdam voluptate. Cupiditate, similique eaque.Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nisi qui quas, doloremque libero quisquam quibusdam voluptate. Cupiditate, similique eaque.m nisi qui quas, doloremque libero quisquam quibusdam voluptate. Cupiditate, similique eaque.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. NLorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nisi qui quas, doloremque libero quisquam quibusdam voluptate. Cupiditate, similique eaque.umquam nisi qui quas, doloremque libero quisquam quibusdam voluptate. Cupiditate, similique eaque.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nisi qui quas, doloremque libero quisquam quibusdam voluptate. Cupiditate, similique eLorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nisi qui quas, doloremque libero quisquam quibusdam voluptate. Cupiditate, similique eaque.asdasdasdasdaque.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nisi qui quas, doloremque libero quisquam quibusdam voluptate. Cupiditate, similique eaque.</p>
        </article>
    </body>
</html>
